MPI_2_BiLSTM.out:Training Time: 952.15 seconds
MPI_2_GRU.out:Training Time: 762.83 seconds
MPI_2_Hybrid.out:Training Time: 1210.56 seconds
MPI_2_LSTM.out:Training Time: 617.02 seconds
MPI_4_BiLSTM.out:Training Time: 588.97 seconds
MPI_4_GRU.out:Training Time: 445.40 seconds
MPI_4_Hybrid.out:Training Time: 769.37 seconds
MPI_4_LSTM.out:Training Time: 394.88 seconds
MPI_8_BiLSTM.out:Training Time: 443.82 seconds
MPI_8_GRU.out:Training Time: 323.00 seconds
MPI_8_Hybrid.out:Training Time: 487.87 seconds
MPI_8_LSTM.out:Training Time: 269.74 seconds
Serial_BiLSTM.out:Training Time: 1168.80 seconds
Serial_GRU.out:Training Time: 949.55 seconds
Serial_Hybrid.out:Training Time: 1723.82 seconds
Serial_LSTM.out:Training Time: 821.42 seconds