MPI_2_BiLSTM.out:Training Time: 914.10 seconds
MPI_2_GRU.out:Training Time: 627.10 seconds
MPI_2_Hybrid.out:Training Time: 1099.25 seconds
MPI_2_LSTM.out:Training Time: 614.31 seconds
MPI_4_BiLSTM.out:Training Time: 753.45 seconds
MPI_4_GRU.out:Training Time: 524.36 seconds
MPI_4_Hybrid.out:Training Time: 666.20 seconds
MPI_4_LSTM.out:Training Time: 518.88 seconds
MPI_8_BiLSTM.out:Training Time: 606.12 seconds
MPI_8_GRU.out:Training Time: 381.89 seconds
MPI_8_Hybrid.out:Training Time: 544.06 seconds
MPI_8_LSTM.out:Training Time: 346.48 seconds
Serial_BiLSTM.out:Training Time: 1558.04 seconds
Serial_GRU.out:Training Time: 921.46 seconds
Serial_Hybrid.out:Training Time: 1931.88 seconds
Serial_LSTM.out:Training Time: 1010.01 seconds